﻿@{
    ViewData["Title"] = "Cic";
}
<style> 

    .ui-autocomplete {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
    }
</style>
<div class="">
    <form method="post" action="/Cic/ListCic">
        <fieldset>
            <legend>Client</legend>
            <div class="form-row">
                <div class="col-sm-6 cliCod">
                    <input type="text" name="cliCod" id="cliCod" class="form-textbox form-control"><span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-ok"></span>
                    <label for="cliCod" class="form-label">Code client</label>
                </div>
                <div class="col-sm-6 etbNum">
                    <label for="etbNum" class="etbNum">Établissement</label>
                    <select id="etbNum" name="etbNum" class="form-textbox  form-control">
                    </select><span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-ok"></span>
                </div>
            </div>
        </fieldset>
        <fieldset id="customerProduct" class="HideElement">
            <legend>Produit</legend>
            <div class="form-group row ">
                <div class="col-md-1">
                    <input type="radio" name="selectProduct" value="1">
                </div>
                <div class="col-md-2">
                    <label for="customerRef" class="col-form-label">Référence client</label>
                </div>
                <div class="col-sm-9 customerRef">
                    <select id="customerRef" name="customerRef" class="form-textbox form-control HideElement">
                    </select>
                    <span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-ok"></span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-1">
                    <input type="radio" name="selectProduct" value="2">
                </div>
                <div class="col-md-2">
                    <label for="productRef" class="col-form-label">Code Silver Château-Gontier</label>
                </div>
                <div class="col-sm-9 productRef">
                    <select id="productRef" name="productRef" class="form-textbox  form-control HideElement">
                    </select>
                    <span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-ok"></span>
                </div>
            </div>
        </fieldset>
        <fieldset id="delivery" class="HideElement">
            <legend>Traçabilité</legend>
            <div class="form-group row">
                <div class="col-md-1">
                    <input type="radio" name="selectDelivery" value="1">
                </div>
                <div class="col-md-2">
                    <label for="deliverySlipNumber" class="col-form-label">N° de bon de livraisont</label>
                </div>
                <div class="col-sm-9 deliverySlipNumber">
                    <input type="text" class="form-textbox form-control HideElement" name="deliverySlipNumber" id="deliverySlipNumber" placeholder="N° de bon de livraison">
                    <span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-ok"></span>
                </div>
  
            </div>
            <div class="form-group row">
                <div class="col-md-1">
                    <input type="radio" name="selectDelivery" value="2">
                </div>
                <div class="col-md-2">
                    <label for="parcelNumber" class="col-form-label">N° de colis</label>
                </div>
                <div class="col-sm-9 parcelNumber">
                    <input type="text" class="form-textbox form-control HideElement" name="parcelNumber" id="parcelNumber" placeholder="N° de colis">
                    <span class="glyphicon glyphicon-remove"></span><span class="glyphicon glyphicon-ok"></span>
                </div>
            </div>
            <div class="form-group row">
                <input id="SearchCic" type="submit" class="form-submit" value="Rechercher les CIC correspondant" />
            </div>
        </fieldset>
    </form>
</div>
