
privilégier change et pas addEventListener comme pour ici :

document.getElementById('cliCod').addEventListener('input', inputCliCod);
_____________________________________________________________________________________________________________

il ne faut pas multiplier la création d'objet (l.195 
version opsolète bind / on (a privilégier) on click ecrire .click
_____________________________________________________________________________________________________________

privilégier :

let var1= $("#customerRef");
var1.addClass("DisplayElement");
var1.focus();
_____________________________________________________________________________________________________________


utiliser data- pour selection des input
_____________________________________________________________________________________________________________


mettre une class identique pour chaque action joue sur cette class pour faire l'action

_____________________________________________________________________________________________________________


chercher à privilégier le get verfier ds controller api cic la methode http get ou post et privilégier get!!
l.54 55
_____________________________________________________________________________________________________________