﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
fieldset {
    padding: 10px;
}
.btnValid {
    background: url('../images/accept.svg');
}

.btnReset {
    background: url('../images/refresh.svg');
}

.HideElement {
    visibility: hidden;
}

.DisplayElement {
    visibility: visible;
}
#etbNum {
    margin: 10px 0;
}
.form-row {
    position: relative;
    margin-top: 30px;
}

.form-label {
    position: absolute;
    top: 7px;
    left: 28px;
    color: #999;
    cursor: text;
    transition: all .15s ease-in-out 0s;
    margin:0,5px;
}
label[for="cliCod"] {
    top: 7px;
    left: 28px;
}
/*.form-textbox,*/
.form-submit {
    width: 100%;
    color: white;
    border-radius: 4px;
    background-color: #142559;
}

.form-textbox {
    box-shadow: inset 0 0 10px rgba(0,0,0,.1);
    color: #999;
    font-weight: bold;
}
.form-control {
    /*cursor: pointer;*/
}

.form-textbox:focus ~ .form-label,
.form-textbox:valid ~ .form-label {
    top: -2.5em;
    left: 1.2em;
    color: inherit;
    cursor: pointer;
}

.styleList {
    list-style: none;
    padding: 5px;

}
.form-control {
    padding-left: 30px;
}
#cliCod {
    margin-top: 35px;
}

.ui-menu-item:hover {
    background-color: lightgray;
    cursor: pointer;
}

input[name="selectProduct"] {
    margin: 5px 0 ;
}

div[role="status"]{
    display:none;
}

.glyphicon {
    visibility: hidden;
}

.validGlyphiconOk {
    visibility: visible;
    position: absolute;
    top: 8px;
    right: -5px; /*right: 30px;*/
    color: green;
}

.validGlyphiconRemouve {
    visibility: visible;
    position: absolute;
    color: grey;
    top: 44px;
    left: 25px;
}

#cliCod ~ .validGlyphiconRemouve,
#customerProduct .validGlyphiconRemouve,
#delivery .validGlyphiconRemouve {
    top: 10px;
}

#cliCod .validGlyphiconOk,
#customerProduct .validGlyphiconOk,
#delivery .validGlyphiconOk {
    top: 7px;
}

#etbNum~.validGlyphiconOk {
    top: 42px;
}

/* for Firefox */
/* & for Chrome */
/*select {
    -moz-appearance: none;
    -webkit-appearance: none;
}
*/
/* For IE10 */
/*select::-ms-expand {
    display: none;
}*/
#cliCod:focus,
#etbNum:focus,
#customerRef:focus,
#productRef:focus,
#deliverySlipNumber:focus,
#parcelNumber:focus {
    outline: none !important;
    border: 1px solid #5BFF33;
    box-shadow: 0 0 10px #5BFF33;
}

footer {
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
}
footer p{
    text-align:center;
}

@media only screen and (min-width:768px) {
    label [for="cliCod"] {
        left: 30px;
        top: 42px;
    }

    #cliCod:focus ~ .form-label,
    #cliCod:valid ~ .form-label {
        top: 0px;
    }
    #cliCod ~ .validGlyphiconRemouve {
        top: 44px;
    }
    .validGlyphiconOk {
        top: 42px;
    }
}

